<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日志," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言不知不觉来杭州已经快一个月了，投了不少简历，也面试了一些公司，总体来说，目前还是一名无业游民。说不着急那不太现实，毕竟每天都是开销，吃饭、住宿、交通费用等等，但是感觉着急也没什么用，每天也是稀里糊涂、漫无目的看看别人写的博客，看stormzhang的博客较多,也会帮别人研究研究一些新的知识点，如果感觉自己有什么困惑的时候也会随时记下来，当成自己的一篇博客文章。目的不是为了别人看，而是让自己下一">
<meta name="keywords" content="日志">
<meta property="og:type" content="article">
<meta property="og:title" content="Hold on or give up!">
<meta property="og:url" content="http://yoursite.com/2017/04/24/hold on or give up/index.html">
<meta property="og:site_name" content="winter blog">
<meta property="og:description" content="前言不知不觉来杭州已经快一个月了，投了不少简历，也面试了一些公司，总体来说，目前还是一名无业游民。说不着急那不太现实，毕竟每天都是开销，吃饭、住宿、交通费用等等，但是感觉着急也没什么用，每天也是稀里糊涂、漫无目的看看别人写的博客，看stormzhang的博客较多,也会帮别人研究研究一些新的知识点，如果感觉自己有什么困惑的时候也会随时记下来，当成自己的一篇博客文章。目的不是为了别人看，而是让自己下一">
<meta property="og:updated_time" content="2017-06-02T16:56:03.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hold on or give up!">
<meta name="twitter:description" content="前言不知不觉来杭州已经快一个月了，投了不少简历，也面试了一些公司，总体来说，目前还是一名无业游民。说不着急那不太现实，毕竟每天都是开销，吃饭、住宿、交通费用等等，但是感觉着急也没什么用，每天也是稀里糊涂、漫无目的看看别人写的博客，看stormzhang的博客较多,也会帮别人研究研究一些新的知识点，如果感觉自己有什么困惑的时候也会随时记下来，当成自己的一篇博客文章。目的不是为了别人看，而是让自己下一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/hold on or give up/"/>





  <title>Hold on or give up! | winter blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">winter blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/hold on or give up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="winter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winter blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hold on or give up!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T19:40:41+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/24/hold on or give up/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/24/hold on or give up/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>不知不觉来杭州已经快一个月了，投了不少简历，也面试了一些公司，总体来说，目前还是一名无业游民。说不着急那不太现实，毕竟每天都是开销，吃饭、住宿、交通费用等等，但是感觉着急也没什么用，每天也是稀里糊涂、漫无目的看看别人写的博客，<code>看stormzhang的博客较多,</code>也会帮别人研究研究一些新的知识点，如果感觉自己有什么困惑的时候也会随时记下来，当成自己的一篇博客文章。目的不是为了别人看，而是让自己下一次不要再犯同样的错误，毕竟，在我身上，掉进同一个坑也不是一次两次了。</p>
<p>这段时期也是有很多的感慨，因为有好多同时期的同学，在步入社会后也是在这一时期遇到了各种各样的困惑。在同期接触这一行业的同学中，有的在思维逻辑方面的能力要远胜于自己，但是选择放弃了这一行，因为行业的特殊性对于一个女孩子来说确实很辛苦；做测试的同学告我他经常夹在客户和开发人员中间被各种挑毛病进而两方周旋，也是在考虑要不要换一份工作；工作了一年的同学这段时期也是有的选择离职回家考公务员，有的离职去北上广大城市寻求更大的一个就业机遇；还有的同学正在考虑要不要进入这一行。</p>
<p>说实话，在聊到这类型的话题时，我不知道该怎么回答，因为现在的我也在找工作阶段，我并不是一个过来人，我的困惑甚至可能更多，我只是一只菜鸟，一只也是不知道何去何从的菜鸟。每个行业都有每个行业的苦楚，即将大学毕业的我们也是面临社会生存的等等各种各样压力。每次谈到这样的话题时，我总会说的一句话便是“随着自己的心走，怎么想的就怎么来，只要自己觉得可以就行，没必要考虑别人的想法，因为事情都是我们自己来经历，别人体会不到你的想法，更没有资格发言！”</p>
<h3 id="Hold-on-or-give-up"><a href="#Hold-on-or-give-up" class="headerlink" title="Hold on or give up?"></a>Hold on or give up?</h3><p>坚持还是放弃？谁都不能干涉别人的想法，我想我能做的便是尊重每个不同的意愿，人生这么长，每个人身上都有无数种可能性，那么这一行放弃并不代表人家在另一行业就不能成功。那么对我而言，从内心深处可能还是没有想过放弃，或者是不甘心，可能我这人是比较轴或者是内心还有点盲目的小自信？</p>
<p>对我而言，作为一名front-end developer，深知自己的欠缺之处，技能方面在业务逻辑处理方面还较差，我想对业务逻辑方面的技能加强是现阶段最先要着手处理的任务。</p>
<p>其次，做事还是有很严重的拖延症，任务一拖再拖，今天的事总是拖到明天或者后天，直到最终截止日期才着急忙慌，这样完成的任务一定不是心里边想要的那个效果，而一个较完美的项目一定是一个耗费很长时间很多心血的项目。</p>
<p>最后，每天的任务没有一个明确的规划，总是想到什么便做什么，由着自己的性子来，经常是这儿看看，那儿看看，到头来发现什么都没解决掉，就像小时候那一只捡了芝麻丢掉西瓜的猴子，到头来什么都没得到。</p>
<h3 id="How-to-solve-it"><a href="#How-to-solve-it" class="headerlink" title="How to solve it?"></a>How to solve it?</h3><p>依照自己所具备的三个不足，提出相应的解决方案，毕竟总得不时的反思自己的功与过，不然永远也没法进步不是么？</p>
<p>第一、专注自身在业务逻辑方面的培养训练。</p>
<p>第二、每一件任务规定好一个时间段，该工作时工作该娱乐时娱乐，二者最好不要有任何的冲突。</p>
<p>第三、在每一天打开电脑的时候为这一天制定一个工作计划，在晚上工作结束之后再填写填写自己工作的完成情况。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="winter WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali.jpg" alt="winter Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/ionic安装和项目的创建/" rel="next" title="ionic安装和项目的创建">
                <i class="fa fa-chevron-left"></i> ionic安装和项目的创建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/SVN环境部署/" rel="prev" title="SVN环境部署">
                SVN环境部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="winter" />
          <p class="site-author-name" itemprop="name">winter</p>
           
              <p class="site-description motion-element" itemprop="description">Some things are so important that they force us to overcome our fears.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Gwemz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/gwemz" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-slideshare"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hold-on-or-give-up"><span class="nav-number">2.</span> <span class="nav-text">Hold on or give up?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-solve-it"><span class="nav-number">3.</span> <span class="nav-text">How to solve it?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://winter.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/04/24/hold on or give up/';
          this.page.identifier = '2017/04/24/hold on or give up/';
          this.page.title = 'Hold on or give up!';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://winter.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
