<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongodb," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="依旧是一段前言，博客好久没更新了，但其实每天都在积累，现在已积累了一些markdown文档，后续整理下会放上来；另一个原因是，一直在考虑换一个博客主题，hugo或者是gatsby，现正在研究中~ ;还有一个便是换了台新设备，近来的学习都在新设备上搭建，因为要更新博客主题，所以也就没有给新设备上安装hexo环境… 本文是有关mongodb一些基础知识积累，算是一个学习笔记，希望对你有帮助，对我也是加">
<meta name="keywords" content="mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="mongoDB相关操作">
<meta property="og:url" content="http://yoursite.com/2019/04/08/mongoDB相关操作/index.html">
<meta property="og:site_name" content="winter blog">
<meta property="og:description" content="依旧是一段前言，博客好久没更新了，但其实每天都在积累，现在已积累了一些markdown文档，后续整理下会放上来；另一个原因是，一直在考虑换一个博客主题，hugo或者是gatsby，现正在研究中~ ;还有一个便是换了台新设备，近来的学习都在新设备上搭建，因为要更新博客主题，所以也就没有给新设备上安装hexo环境… 本文是有关mongodb一些基础知识积累，算是一个学习笔记，希望对你有帮助，对我也是加">
<meta property="og:updated_time" content="2019-04-15T13:46:09.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongoDB相关操作">
<meta name="twitter:description" content="依旧是一段前言，博客好久没更新了，但其实每天都在积累，现在已积累了一些markdown文档，后续整理下会放上来；另一个原因是，一直在考虑换一个博客主题，hugo或者是gatsby，现正在研究中~ ;还有一个便是换了台新设备，近来的学习都在新设备上搭建，因为要更新博客主题，所以也就没有给新设备上安装hexo环境… 本文是有关mongodb一些基础知识积累，算是一个学习笔记，希望对你有帮助，对我也是加">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/08/mongoDB相关操作/"/>





  <title>mongoDB相关操作 | winter blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7117e1fef39f18ac2431859dffdda945";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">winter blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/08/mongoDB相关操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="winter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winter blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongoDB相关操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-08T21:02:54+08:00">
                2019-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/08/mongoDB相关操作/" class="leancloud_visitors" data-flag-title="mongoDB相关操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>依旧是一段前言，博客好久没更新了，但其实每天都在积累，现在已积累了一些markdown文档，后续整理下会放上来；另一个原因是，一直在考虑换一个博客主题，hugo或者是gatsby，现正在研究中~ ;还有一个便是换了台新设备，近来的学习都在新设备上搭建，因为要更新博客主题，所以也就没有给新设备上安装hexo环境…</p>
<p>本文是有关mongodb一些基础知识积累，算是一个学习笔记，希望对你有帮助，对我也是加深记忆。目前还在学习更新中~</p>
<h2 id="数据库分类"><a href="#数据库分类" class="headerlink" title="数据库分类"></a>数据库分类</h2><p>关系型数据库 (RDBMS)</p>
<p>关系型数据库中全都是表 (MySql/Oracle/DB2/Sql Server)  </p>
<p>非关系型数据库(NoSql Not only sql)</p>
<p>键值对表(Mongodb/Redis)</p>
<p>修改mongod 数据存放位置</p>
<p><code>mongod --dbpath usr/local/data</code></p>
<h2 id="mac环境安装与配置mongodb"><a href="#mac环境安装与配置mongodb" class="headerlink" title="mac环境安装与配置mongodb"></a>mac环境安装与配置mongodb</h2><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>数据库的服务器：</p>
<ul>
<li>服务器用来保存数据</li>
<li>mongod用来启动服务器</li>
</ul>
<p>数据库的客户端：</p>
<ul>
<li>客户端用来操作服务器，对数据进行增删改查操作</li>
<li>mongo用来启动客户端</li>
</ul>
<p>将mongodb设为系统服务，自动在后台启动，不需要每次都手动启动</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>数据库(database)<br>集合(collection)<br>文档(document)</p>
<h2 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h2><h3 id="显示当前的所有数据库"><a href="#显示当前的所有数据库" class="headerlink" title="显示当前的所有数据库"></a>显示当前的所有数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">show dbs</div><div class="line">show database</div></pre></td></tr></table></figure>
<h3 id="use-数据库名-进入到指定的数据库中"><a href="#use-数据库名-进入到指定的数据库中" class="headerlink" title="use 数据库名(进入到指定的数据库中)"></a>use 数据库名(进入到指定的数据库中)</h3><p>db (db表示当前所处的数据库)</p>
<h3 id="显示数据库中所有的集合"><a href="#显示数据库中所有的集合" class="headerlink" title="显示数据库中所有的集合"></a>显示数据库中所有的集合</h3><p><code>show collections</code></p>
<h2 id="向数据库中CRUD-增删改查-的操作"><a href="#向数据库中CRUD-增删改查-的操作" class="headerlink" title="向数据库中CRUD(增删改查)的操作"></a>向数据库中CRUD(增删改查)的操作</h2><h3 id="向数据库中插入文档"><a href="#向数据库中插入文档" class="headerlink" title="向数据库中插入文档"></a>向数据库中插入文档</h3><p><code>db.&lt;collection&gt;.insert(doc)</code> 向集合中插入一个或多个文档</p>
<blockquote>
<p>例子：向test数据库中的students集合中插入一个新的学生对象</p>
</blockquote>
<p>插入一个文档：<br><code>db.students.insert({&quot;name&quot;:&quot;daguo&quot;,&quot;age&quot;:&quot;27&quot;,&quot;sex&quot;:&quot;man&quot;})</code></p>
<p>插入多个文档：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">db.students.insert([</div><div class="line">    &#123;&quot;name&quot;:&quot;daguo&quot;,&quot;age&quot;:&quot;27&quot;,&quot;sex&quot;:&quot;man&quot;&#125;,</div><div class="line">    &#123;&quot;name&quot;:&quot;daguo&quot;,&quot;age&quot;:&quot;27&quot;,&quot;sex&quot;:&quot;man&quot;&#125;</div><div class="line">])</div></pre></td></tr></table></figure></p>
<p>当我们向集合中插入文档时，如果没有给文档指定_id属性，则数据库会自动为文档添加_id,该属性用来作为文档的唯一标识</p>
<p>插入一个文档对象：<code>db.collection.insertOne()</code><br>插入多个文档对象：<code>db.collection.insertMany()</code></p>
<p>use test</p>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p><code>db.&lt;collection&gt;.find()</code> 查询当前集合中的所有文档</p>
<p><code>find({})</code>  表示查询集合中的所有文档</p>
<p><code>find({属性：值})</code> 查询属性是指定值的文档</p>
<p><code>find()</code> 返回的是一个数组</p>
<p><code>db.students.find({name:&#39;winter&#39;})</code></p>
<p><code>db.collection.findOne()</code> 用来查询集合中符合条件的第一个文档 findOne()返回的是一个文档对象</p>
<p><code>db.collection.find().count()  db.collection.find().length()</code>   查询所有结果的数量</p>
<h2 id="更新-修改"><a href="#更新-修改" class="headerlink" title="更新/修改"></a>更新/修改</h2><p><code>db.collection.update(查询条件,新对象)</code>  update默认情况下会使用新对象来替换旧对象</p>
<p>如果需要修改指定的属性，而不是替换，需要使用<code>修改操作符</code>来完成修改 </p>
<p><code>$set</code>用来修改文档中的指定属性</p>
<p><code>$unset</code>可以用来删除文档的指定属性</p>
<p><code>db.collection.updateMany()</code>    同时修改多个符合条件的文档</p>
<p><code>db.collection.updateOne()</code>     修改一个符合条件的文档</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>一般数据库中的数据都不会删除，所以删除的方法很少调用</p>
<p>一般会在数据中添加一个字段，用来表示数据是否被删除</p>
<p><code>db.collection.remove()</code>    </p>
<p>删除符合条件的所有文档（默认情况下会删除多个）</p>
<p>如果remove({},true) 第二个参数传递一个true,则只会删除一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.colletion.remove(&#123;name:&apos;李四&apos;&#125;)</div></pre></td></tr></table></figure>
<p><code>db.collection.deleteOne()</code></p>
<p><code>db.collection.deleteMany()</code></p>
<p><code>db.collection.drop()</code>      删除集合</p>
<p><code>db.collection.dropDatabase()</code>  删除数据库</p>
<p>清空集合</p>
<p><code>db.collection.remove({})</code>  性能较差</p>
<p><code>db.collection.drop()</code>  </p>
<h2 id="安装mongodb图形化管理工具"><a href="#安装mongodb图形化管理工具" class="headerlink" title="安装mongodb图形化管理工具"></a>安装mongodb图形化管理工具</h2><p><a href="https://www.mongodbmanager.com/download" target="_blank" rel="external">mongodbmanager</a> 貌似只有windows版本</p>
<p><a href="https://studio3t.com/" target="_blank" rel="external">MongoChef</a>  安装包较大</p>
<p><a href="https://www.mongodb.com/download-center/compass?filter=enterprise" target="_blank" rel="external">mongodb compass</a> 最终选择它，mongodb官方GUI</p>
<p><a href="https://www.dbkoda.com/" target="_blank" rel="external">dbkoda</a></p>
<h2 id="mongodb操作数据库一些例子"><a href="#mongodb操作数据库一些例子" class="headerlink" title="mongodb操作数据库一些例子"></a>mongodb操作数据库一些例子</h2><h3 id="1-进入my-test数据库"><a href="#1-进入my-test数据库" class="headerlink" title="1.进入my_test数据库"></a>1.进入my_test数据库</h3><p><code>use my_test</code></p>
<h3 id="2-向数据库users集合中插入一个文档"><a href="#2-向数据库users集合中插入一个文档" class="headerlink" title="2.向数据库users集合中插入一个文档"></a>2.向数据库users集合中插入一个文档</h3><p><code>db.users.insert({name:&#39;daguo&#39;,age:&#39;25&#39;,address:&#39;shanxi&#39;,location:&#39;hangzhou&#39;})</code></p>
<h3 id="3-查询users集合中的文档"><a href="#3-查询users集合中的文档" class="headerlink" title="3.查询users集合中的文档"></a>3.查询users集合中的文档</h3><p><code>db.users.find()</code></p>
<h3 id="4-向数据库users集合中插入一个文档"><a href="#4-向数据库users集合中插入一个文档" class="headerlink" title="4.向数据库users集合中插入一个文档"></a>4.向数据库users集合中插入一个文档</h3><p>步骤同2</p>
<h3 id="5-查询数据库users集合中的文档"><a href="#5-查询数据库users集合中的文档" class="headerlink" title="5.查询数据库users集合中的文档"></a>5.查询数据库users集合中的文档</h3><p>步骤同3</p>
<h3 id="6-查询数据库users集合中的文档数量"><a href="#6-查询数据库users集合中的文档数量" class="headerlink" title="6.查询数据库users集合中的文档数量"></a>6.查询数据库users集合中的文档数量</h3><p><code>db.users.find().count() or db.users.find().length()</code></p>
<h3 id="7-查询数据库users集合中name为daguo的文档"><a href="#7-查询数据库users集合中name为daguo的文档" class="headerlink" title="7.查询数据库users集合中name为daguo的文档"></a>7.查询数据库users集合中name为daguo的文档</h3><p><code>db.users.find({name:&#39;daguo&#39;})</code></p>
<h3 id="8-向数据库users集合中的name为daguo的文档，添加一个address属性，属性值为hangzhou"><a href="#8-向数据库users集合中的name为daguo的文档，添加一个address属性，属性值为hangzhou" class="headerlink" title="8.向数据库users集合中的name为daguo的文档，添加一个address属性，属性值为hangzhou"></a>8.向数据库users集合中的name为daguo的文档，添加一个address属性，属性值为hangzhou</h3><p><code>db.users.find({name:&#39;daguo&#39;},{$set:{address:&#39;hangzhou&#39;}})</code></p>
<h3 id="9-使用-name-’gwt’-替换name-为daguo的文档"><a href="#9-使用-name-’gwt’-替换name-为daguo的文档" class="headerlink" title="9.使用{name:’gwt’}替换name 为daguo的文档"></a>9.使用{name:’gwt’}替换name 为daguo的文档</h3><p><code>db.users.replaceOne({name:&#39;daguo&#39;},{name:&#39;gwt&#39;})</code></p>
<h3 id="10-删除name为daguo的文档的address属性"><a href="#10-删除name为daguo的文档的address属性" class="headerlink" title="10.删除name为daguo的文档的address属性"></a>10.删除name为daguo的文档的address属性</h3><p><code>db.users.update({name:&#39;daguo&#39;},{$unset:{address:&#39;&#39;}})</code></p>
<h3 id="11-向name为daguo的文档中，添加一个hobby-cities-‘beijing’-’shanghai’-’hangzhou’-movies-‘sanguo’-’hero’"><a href="#11-向name为daguo的文档中，添加一个hobby-cities-‘beijing’-’shanghai’-’hangzhou’-movies-‘sanguo’-’hero’" class="headerlink" title="11.向name为daguo的文档中，添加一个hobby:{cities:[‘beijing’,’shanghai’,’hangzhou’],movies:[‘sanguo’,’hero’]}"></a>11.向name为daguo的文档中，添加一个hobby:{cities:[‘beijing’,’shanghai’,’hangzhou’],movies:[‘sanguo’,’hero’]}</h3><p>//mongodb的文档的属性值也可以是一个文档，当一个文档的属性值是另一个文档时，我们称这个文档叫做内嵌文档</p>
<p><code>db.users.update({name:&#39;daguo&#39;},{$set:{hobby:{cities:[&#39;beijing&#39;,&#39;shanghai&#39;,&#39;hangzhou&#39;],movies:[&#39;sanguo&#39;,&#39;hero&#39;]}}})</code></p>
<h3 id="12-向name为gwt的文档中，添加一个hobby-movies-“长城”-”大黄蜂”"><a href="#12-向name为gwt的文档中，添加一个hobby-movies-“长城”-”大黄蜂”" class="headerlink" title="12.向name为gwt的文档中，添加一个hobby:{movies:[“长城”,”大黄蜂”]}"></a>12.向name为gwt的文档中，添加一个hobby:{movies:[“长城”,”大黄蜂”]}</h3><p><code>db.users.update({name:&#39;gwt&#39;},{$set:{hobby:{movies:[&quot;长城&quot;,&quot;大黄蜂&quot;]}}})</code></p>
<h3 id="13-查询喜欢电影hero的文档"><a href="#13-查询喜欢电影hero的文档" class="headerlink" title="13.查询喜欢电影hero的文档"></a>13.查询喜欢电影hero的文档</h3><p>// mongodb 支持直接通过内嵌文档的属性进行查询，如果要查询内嵌文档，则可以通过.的形式来匹配</p>
<p>// 如果要通过内嵌文档来对文档进行查询，此时属性名必须要使用引号</p>
<p><code>db.users.find({&quot;hobby.movies&quot;:&quot;hero&quot;})</code></p>
<h3 id="14-向gwt中添加一个新的电影-绿皮书"><a href="#14-向gwt中添加一个新的电影-绿皮书" class="headerlink" title="14.向gwt中添加一个新的电影 绿皮书"></a>14.向gwt中添加一个新的电影 绿皮书</h3><p>// $push用于向数组中添加一个新的元素</p>
<p>// $addToSet 向数组中添加一个新元素，如果数组中已经存在了该元素，则不会添加</p>
<p><code>db.users.update({name:&#39;gwt&#39;},{$push:{&quot;hobby.movies&quot;:&quot;绿皮书&quot;}})</code><br><code>db.users.update({name:&#39;gwt&#39;},{$addToSet:{&quot;hobby.movies&quot;:&quot;绿皮书&quot;}})</code></p>
<h3 id="15-删除喜欢beijing的用户"><a href="#15-删除喜欢beijing的用户" class="headerlink" title="15.删除喜欢beijing的用户"></a>15.删除喜欢beijing的用户</h3><p><code>db.users.remove({&quot;hobby.cities&quot;:&quot;beijing&quot;})</code></p>
<h3 id="16-删除users集合"><a href="#16-删除users集合" class="headerlink" title="16.删除users集合"></a>16.删除users集合</h3><p><code>db.users.remove({})</code></p>
<p><code>db.users.drop()</code></p>
<h3 id="17-向numbers中插入20000条数据"><a href="#17-向numbers中插入20000条数据" class="headerlink" title="17.向numbers中插入20000条数据"></a>17.向numbers中插入20000条数据</h3><p>//7.2s 性能较低<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for(var i = 1;i&lt;= 2000;i++)&#123;</div><div class="line">    db.numbers.insert(&#123;num:i&#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>// 只插入一次方法 0.4s</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr = [];</div><div class="line">for (var i = 1;i&lt;= 2000;i++)&#123;</div><div class="line">    arr.push(&#123;num:i&#125;)</div><div class="line">&#125;</div><div class="line">db.numbers.insert(arr)</div></pre></td></tr></table></figure>
<h3 id="18-查询numbers中num为500的文档"><a href="#18-查询numbers中num为500的文档" class="headerlink" title="18.查询numbers中num为500的文档"></a>18.查询numbers中num为500的文档</h3><p><code>db.numbers.find({num:500})</code></p>
<h3 id="19-查询numbers中num大于5000的文档"><a href="#19-查询numbers中num大于5000的文档" class="headerlink" title="19.查询numbers中num大于5000的文档"></a>19.查询numbers中num大于5000的文档</h3><p>// $gt 大于  $gte 大于等于</p>
<p><code>db.numbers.find({num:{$gt:5000}})</code></p>
<h3 id="20-查询numbers中num小于30的文档"><a href="#20-查询numbers中num小于30的文档" class="headerlink" title="20.查询numbers中num小于30的文档"></a>20.查询numbers中num小于30的文档</h3><p><code>db.numbers.find({num:{$lt:30}})</code></p>
<h3 id="21-查询numbers中num大于19996的文档"><a href="#21-查询numbers中num大于19996的文档" class="headerlink" title="21.查询numbers中num大于19996的文档"></a>21.查询numbers中num大于19996的文档</h3><p><code>db.numbers.find({num:{$gt:19996}})</code></p>
<h3 id="22-查询numbers中num大于40小于50的文档"><a href="#22-查询numbers中num大于40小于50的文档" class="headerlink" title="22.查询numbers中num大于40小于50的文档"></a>22.查询numbers中num大于40小于50的文档</h3><p><code>db.numbers.find({num:{$gt:40,$lt:50}})</code></p>
<h3 id="23-查看numbers集合中的前10条数据"><a href="#23-查看numbers集合中的前10条数据" class="headerlink" title="23.查看numbers集合中的前10条数据"></a>23.查看numbers集合中的前10条数据</h3><p><code>db.numbers.find({num:{$lte:10}})</code></p>
<p>//limit()设置显示数据的上限<br><code>db.numbers.find().limit(10)</code><br>//在开发时，绝对不会执行不带条件的查询<br><code>db.numbers.find()</code></p>
<h3 id="24-查看numbers集合中的第11条到20条数据"><a href="#24-查看numbers集合中的第11条到20条数据" class="headerlink" title="24.查看numbers集合中的第11条到20条数据"></a>24.查看numbers集合中的第11条到20条数据</h3><p>//skip() 用于跳过指定数量的数据  limit()每页显示的条数‘<br>//mongodb会自动调整skip和limit的位置<br><code>db.numbers.find().skip(10).limit(10)</code></p>
<h3 id="25-查看numbers集合中的第21条到30条数据"><a href="#25-查看numbers集合中的第21条到30条数据" class="headerlink" title="25.查看numbers集合中的第21条到30条数据"></a>25.查看numbers集合中的第21条到30条数据</h3><p><code>db.numbers.find().slip(20).limit(10)</code><br><code>db.numbers.find().limit(10).slip(20)</code></p>
<h3 id="26-将dept和emp集合导入到数据库中"><a href="#26-将dept和emp集合导入到数据库中" class="headerlink" title="26.将dept和emp集合导入到数据库中"></a>26.将dept和emp集合导入到数据库中</h3><p>向集合中倒入dept.json和emp.json文件</p>
<h3 id="27-查询工资小于2000的员工"><a href="#27-查询工资小于2000的员工" class="headerlink" title="27.查询工资小于2000的员工"></a>27.查询工资小于2000的员工</h3><p><code>db.emp.find({sal:{$lt:2000}})</code></p>
<h3 id="28-查询工资在1000——2000之间的员工"><a href="#28-查询工资在1000——2000之间的员工" class="headerlink" title="28.查询工资在1000——2000之间的员工"></a>28.查询工资在1000——2000之间的员工</h3><p><code>db.emp.find({sal:{$gt:1000,$lt:2000})</code></p>
<h3 id="29-查询工资小于1000或者大于2500的员工"><a href="#29-查询工资小于1000或者大于2500的员工" class="headerlink" title="29.查询工资小于1000或者大于2500的员工"></a>29.查询工资小于1000或者大于2500的员工</h3><p><code>db.emp.find({$or:[{sal:{$lt:1000}},{sal:{$gt:2500}}]})</code></p>
<h3 id="30-查询财务部的所有员工"><a href="#30-查询财务部的所有员工" class="headerlink" title="30.查询财务部的所有员工"></a>30.查询财务部的所有员工</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var depno = de.dept.find(&#123;dname:&apos;财务部&apos;&#125;).deptno;</div><div class="line">db.emp.find(&#123;depno:depno&#125;)</div></pre></td></tr></table></figure>
<h3 id="31-查询销售部的所有员工"><a href="#31-查询销售部的所有员工" class="headerlink" title="31.查询销售部的所有员工"></a>31.查询销售部的所有员工</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var depno = de.dept.find(&#123;dname:&apos;销售部&apos;&#125;).deptno;</div><div class="line">db.emp.find(&#123;depno:depno&#125;)</div></pre></td></tr></table></figure>
<h3 id="32-查询所有mgr为7698的员工"><a href="#32-查询所有mgr为7698的员工" class="headerlink" title="32.查询所有mgr为7698的员工"></a>32.查询所有mgr为7698的员工</h3><p><code>db.emp.find({mgr:7698})</code></p>
<h3 id="33-为所有薪资低于1000-的员工加工资400元"><a href="#33-为所有薪资低于1000-的员工加工资400元" class="headerlink" title="33.为所有薪资低于1000 的员工加工资400元"></a>33.为所有薪资低于1000 的员工加工资400元</h3><p>// $inc自增<br><code>db.emp.updateMany({sal:{$lt:1000}},{$inc:{sal:400}})</code></p>
<h2 id="文档之间的关系"><a href="#文档之间的关系" class="headerlink" title="文档之间的关系"></a>文档之间的关系</h2><h3 id="一对一-one-to-one"><a href="#一对一-one-to-one" class="headerlink" title="一对一(one to one)"></a>一对一(one to one)</h3><ul>
<li>夫妻——一个丈夫对应一个妻子，在mongodb中，可以通过内嵌文档的关系来体现出一对一的关系</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.wifeAndHusband.insert([&#123;name:&apos;冯绍峰&apos;,wife:&#123;name:&apos;赵丽颖&apos;&#125;&#125;,&#123;name:&apos;黄晓明&apos;,wife:&#123;name:&apos;杨颖&apos;&#125;&#125;])</div></pre></td></tr></table></figure>
<h3 id="一对多-one-to-many-many-to-one"><a href="#一对多-one-to-many-many-to-one" class="headerlink" title="一对多(one to many / many to one )"></a>一对多(one to many / many to one )</h3><p>用户和订单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">db.users.insert([&#123;name:&apos;swk&apos;&#125;,&#123;name:&apos;zbj&apos;&#125;])</div><div class="line"></div><div class="line">swk: user_id: ObjectId(&quot;5ca9fd0da653d9e932f76b0e&quot;)</div><div class="line">zbj: user_id: ObjectId(&quot;5ca9fd5ca653d9e932f76b0f&quot;)</div><div class="line"></div><div class="line">db.orders.insert(&#123;list: [&apos;苹果&apos;,&apos;香蕉&apos;,&apos;菠萝&apos;,&apos;凤梨&apos;],user_id: ObjectId(&quot;5ca9fd0da653d9e932f76b0e&quot;)&#125;)</div><div class="line">db.orders.insert(&#123;list:[&apos;凉皮&apos;,&apos;肉夹馍&apos;,&apos;碗团&apos;],user_id:ObjectId(&quot;5ca9fd5ca653d9e932f76b0f&quot;)&#125;)</div><div class="line">db.orders.insert(&#123;list:[&apos;扬州炒饭&apos;,&apos;西湖醋鱼&apos;,&apos;糖醋排骨&apos;],user_id:ObjectId(&quot;5ca9fd0da653d9e932f76b0e&quot;)&#125;)</div><div class="line"></div><div class="line">//查找孙悟空的订单</div><div class="line">var user_id = db.users.findOne(&#123;name:&apos;swk&apos;&#125;)._id;</div><div class="line">db.orders.find(&#123;user_id:user_id&#125;)</div></pre></td></tr></table></figure>
<h3 id="多对多-many-to-many"><a href="#多对多-many-to-many" class="headerlink" title="多对多(many to many)"></a>多对多(many to many)</h3><p>老师-学生之间的关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">db.teachers.insert([</div><div class="line">    &#123;name:&apos;郭德纲&apos;&#125;,</div><div class="line">    &#123;name:&apos;于谦&apos;&#125;,</div><div class="line">    &#123;name:&apos;冯小刚&apos;&#125;</div><div class="line">])</div><div class="line"></div><div class="line">db.students.insert([&#123;name:&apos;岳云鹏&apos;,teac_id:[ObjectId(&quot;5cac8e64cd9487edaff8ba61&quot;),ObjectId(&quot;5cac8e64cd9487edaff8ba62&quot;)]&#125;,&#123;name:&apos;张云雷&apos;,teac_id:[ObjectId(&quot;5cac8e64cd9487edaff8ba62&quot;)]&#125;,&#123;name:&apos;郑恺&apos;,teac_id:[ObjectId(&quot;5cac8e64cd9487edaff8ba63&quot;)]&#125;])</div><div class="line"></div><div class="line">var teac_id = db.teachers.findOne(&#123;name:&apos;于谦&apos;&#125;)._id; db.students.find(&#123;teac_id:teac_id&#125;)</div></pre></td></tr></table></figure>
<h2 id="sort和投影"><a href="#sort和投影" class="headerlink" title="sort和投影"></a>sort和投影</h2><p>// 查询文档时，默认是按照_id进行排序<br>// sort() 可以指定文档的排序规则 sort()中需要传递一个对象来指定排序规则 1表示升序 -1表示降序<br>// limt() skip()  sort() 可以以任意的顺序进行调用<br><code>db.numbers.find().sort({num:-1})</code><br><code>db.numbers.find().sort({num:-1,aa:1})</code>  //可以指定多个排序规则</p>
<p>// 在查询时，可以在第二个参数的位置来设置查询结果的投影<br>可以显示想展示的字段 0表示隐藏 1表示显示<br><code>db.numbers.find({},{name:1})</code> //只展示name的结果</p>
<p><code>db.numbers.find({},{name:1,_id:0})</code> //只展示name的结果</p>
<h2 id="mongoose-https-mongoosejs-com"><a href="#mongoose-https-mongoosejs-com" class="headerlink" title="mongoose(https://mongoosejs.com/)"></a>mongoose(<a href="https://mongoosejs.com/" target="_blank" rel="external">https://mongoosejs.com/</a>)</h2><p>Schema(约束数据库中的文档结构)</p>
<p>Model(相当于collection)</p>
<p>Document</p>
<p>1.下载安装mongoose<br><code>cnpm install mongoose --save</code></p>
<p>2.在项目中引入mongoose<br><code>var mongoose = require(&#39;mongoose&#39;)</code></p>
<p>3.连接mongodb数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mongoose.connect(&apos;mongodb://数据库的ip地址：端口号/数据库名&apos;,&#123;useMongoClient:true&#125;)</div><div class="line"></div><div class="line">-- 如果端口号是27017(mongodb默认端口号) 则可以忽略不及</div></pre></td></tr></table></figure></p>
<p>4.断开数据库连接(一般不需要调用)<br>mongodb数据库，一般情况下，只需要连接一次，连接一次之后，除非项目停止/服务器关闭，否则连接一般不会断开<br>mongoose.disconnect()</p>
<p>监听MongoDb数据库的连接状态<br> 在mongoose对象中，有一个属性叫做connection，该对象表示的就是数据库连接<br> 通过监听该对象的状态，可以来监听数据库的连接与断开</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">数据库连接成功的事件</div><div class="line">mongoose.connection.once(&apos;open&apos;,function()&#123;</div><div class="line"></div><div class="line">&#125;)</div><div class="line"></div><div class="line">数据库断开的事件</div><div class="line">mongoose.connection.once(&apos;close&apos;,function()&#123;</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="向数据库中插入文档（增加）"><a href="#向数据库中插入文档（增加）" class="headerlink" title="向数据库中插入文档（增加）"></a>向数据库中插入文档（增加）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">var mongoose = require(&apos;mongoose&apos;);</div><div class="line">// 连接数据库</div><div class="line">mongoose.connect(&apos;mongodb://127.0.0.1:27017/mongoose_test&apos;,&#123;useNewUrlParser: true&#125;);</div><div class="line">mongoose.connection.once(&apos;open&apos;,function()&#123;</div><div class="line">    console.log(&apos;数据库连接成功～&apos;);</div><div class="line">&#125;)</div><div class="line"></div><div class="line">// 将mongoose.Schema 赋值给一个变量</div><div class="line">var Schema = mongoose.Schema;</div><div class="line"></div><div class="line">// 创建Schema模式对象</div><div class="line">var StuSchema = new Schema(&#123;</div><div class="line">    name: String,</div><div class="line">    age: Number,</div><div class="line">    gender: &#123;</div><div class="line">        type: String,</div><div class="line">        default: &apos;female&apos;</div><div class="line">    &#125;,</div><div class="line">    address: String</div><div class="line">&#125;)</div><div class="line"></div><div class="line">// 通过Schema来创建Model</div><div class="line">// Model代表数据库中的集合，通过Model才能对数据库进行操作</div><div class="line">// mongoose.model(modelName, schema);</div><div class="line">// modelName 代表映射的结合名 mongoose会自动将集合变为复数</div><div class="line">var StuModel = mongoose.model(&quot;student&quot;,StuSchema)</div><div class="line"></div><div class="line">// 向数据库中插入一个文档</div><div class="line">// StuModel.create(doc,function(err)&#123;&#125;)</div><div class="line">StuModel.create(&#123;</div><div class="line">    name: &apos;郭德纲&apos;,</div><div class="line">    age: 44,</div><div class="line">    gender: &apos;male&apos;,</div><div class="line">    address: &apos;浙江省杭州市西湖区&apos;</div><div class="line">&#125;,function(err)&#123;</div><div class="line">    if(!err)&#123;</div><div class="line">        console.log(&apos;文档插入成功～&apos;);</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="数据库查询"><a href="#数据库查询" class="headerlink" title="数据库查询"></a>数据库查询</h2><p>参考文档：<a href="https://mongoosejs.com/docs/guide.html" target="_blank" rel="external">https://mongoosejs.com/docs/guide.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">var StuModel = mongoose.model(&quot;student&quot;,stuSchema);</div><div class="line">/*</div><div class="line">    有了Model就可以对数据库进行增删改查的操作了</div><div class="line">    Model.create(doc(s),[callback])</div><div class="line">    用来创建一个或多个文档，并添加到数据库中</div><div class="line">    参数：</div><div class="line">        doc(s) 可以是一个文档对象，也可以是一个文档对象的数组</div><div class="line">        callback 当操作完成以后调用的回调函数</div><div class="line"></div><div class="line">    查询的：</div><div class="line">        Model.find(conditions,[projection],[options],[callback])</div><div class="line">        - 查询所有符合条件的文档  总会返回一个数组</div><div class="line">        Model.findById(id,[projection],[options],[callback])</div><div class="line">        - 根据文档的id属性查询文档</div><div class="line">        Model.findOne([conditions],[projection],[options],[callback])</div><div class="line">        - 查询符合条件的第一个文档  总会返回一个具体对象</div><div class="line"></div><div class="line">        conditions 查询的条件</div><div class="line">        projection 投影</div><div class="line">            - 两种方式</div><div class="line">                &#123;name:1,_id:0&#125;  &quot;name -_id&quot;</div><div class="line">        options 查询选项(skip limit)</div><div class="line">        callback 回调函数，查询结果会通过回调函数返回</div><div class="line">                 回调函数必须传递，否则将不会查询</div><div class="line">*/</div><div class="line"></div><div class="line">StuModel.create([],function(err)&#123;</div><div class="line">    if(!err)&#123;</div><div class="line">        console.log(&apos;文档插入成功~&apos;);</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">StuModel.find(&#123;&#125;,function(err,docs)&#123;</div><div class="line">    if(!err)&#123;</div><div class="line">        console.log(docs);</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">//输出结果(将该表所有结果返回)</div><div class="line">[&#123;_id:,name:&apos;孙悟空&apos;,age:18,address:&apos;花果山&apos;,_v:0,gender:&apos;male&apos;&#125;,&#123;_id:,name:&apos;沙和尚&apos;,age:28,address:&apos;流沙河&apos;,_v:0,gender:&apos;male&apos;&#125;]</div><div class="line"></div><div class="line">StuModel.find(&#123;&#125;,&#123;name:1,_id:0&#125;,function(err,docs)&#123;</div><div class="line">    if(!err)&#123;</div><div class="line">        console.log(docs);</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">//输出结果(返回文档只包含字段name) name:1 name显示 _id:0 _id隐藏</div><div class="line">[&#123;name:&apos;孙悟空&apos;&#125;,&#123;name:&apos;白骨精&apos;&#125;,&#123;name:&apos;猪八戒&apos;&#125;,&#123;name:&apos;沙和尚&apos;&#125;]</div><div class="line"></div><div class="line">StuModel.find(&#123;&#125;,&quot;name age -_id&quot;,function(err,docs)&#123;</div><div class="line">    if(!err)&#123;</div><div class="line">        console.log(docs);</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">//输出结果 -_id代表_id属性隐藏</div><div class="line">[&#123;name:&apos;孙悟空&apos;,age:18&#125;,&#123;name:&apos;白骨精&apos;,age:16&#125;,&#123;name:&apos;猪八戒&apos;,age:28&#125;,&#123;name:&apos;沙和尚&apos;,age:38&#125;]</div></pre></td></tr></table></figure>
<h2 id="数据库修改"><a href="#数据库修改" class="headerlink" title="数据库修改"></a>数据库修改</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">    修改</div><div class="line">    Model.update(conditions,doc,[options],[callback])</div><div class="line">    Model.updateMany(conditions,doc,[options],[callback])</div><div class="line">    Model.updateOne(conditions,doc,[options],[callback])</div><div class="line">    用来修改一个或多个文档</div><div class="line">    参数：</div><div class="line">        conditions 查询条件</div><div class="line">        doc 修改后的对象</div><div class="line">        [options] 配置参数</div><div class="line">        callback 回调函数</div><div class="line">    Model.repalceOne(conditions,doc,[options],[callback])    </div><div class="line">*/</div><div class="line"></div><div class="line">// 修改郭德纲的地址为天津市</div><div class="line"></div><div class="line">// StuModel.updateOne(&#123;name:&apos;郭德纲&apos;&#125;,&#123;$set:&#123;address:&apos;天津市&apos;&#125;&#125;,function(err)&#123;</div><div class="line">//     if(!err)&#123;</div><div class="line">//         console.log(&apos;修改成功！&apos;);</div><div class="line">//     &#125;</div><div class="line">// &#125;)</div><div class="line"></div><div class="line">// StuModel.updateOne(&#123;_id:&apos;5cb2887033358d0babf3fe6f&apos;&#125;,&#123;$set:&#123;name:&apos;赵本山&apos;&#125;&#125;,function(err)&#123;</div><div class="line">//     if(!err)&#123;</div><div class="line">//         console.log(&apos;修改成功～&apos;);</div><div class="line">//     &#125;else&#123;</div><div class="line">//         console.log(err);</div><div class="line">//     &#125;</div><div class="line">// &#125;)</div></pre></td></tr></table></figure>
<h2 id="数据库删除"><a href="#数据库删除" class="headerlink" title="数据库删除"></a>数据库删除</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">    删除</div><div class="line">    Model.remove(conditions,[callback])</div><div class="line">    Model.deleteOne(conditions,[callback])</div><div class="line">    Model.deleteMany(conditions,[callback])</div><div class="line">*/</div><div class="line"></div><div class="line">// StuModel.create([</div><div class="line">//     &#123;</div><div class="line">//         name: &apos;吴京&apos;,</div><div class="line">//         age: 34,</div><div class="line">//         gender: &apos;male&apos;,</div><div class="line">//         address: &apos;北京市朝阳区&apos;</div><div class="line">//     &#125;,&#123;</div><div class="line">//         name: &apos;陈道明&apos;,</div><div class="line">//         age: 61,</div><div class="line">//         gender: &apos;male&apos;,</div><div class="line">//         address: &apos;贵州市&apos;</div><div class="line">//     &#125;</div><div class="line">// ],function(err)&#123;</div><div class="line">//     if(!err)&#123;</div><div class="line">//         console.log(&apos;文档插入成功～&apos;);</div><div class="line">//     &#125;</div><div class="line">// &#125;)</div><div class="line"></div><div class="line">// StuModel.remove(&#123;name:&apos;王铁锤&apos;&#125;,function(err)&#123;</div><div class="line">//     if(!err)&#123;</div><div class="line">//         console.log(&apos;删除文档成功～&apos;)</div><div class="line">//     &#125;</div><div class="line">// &#125;)</div></pre></td></tr></table></figure>
<h2 id="文档的属性和方法"><a href="#文档的属性和方法" class="headerlink" title="文档的属性和方法"></a>文档的属性和方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">// var stu = new StuModel(&#123;</div><div class="line">//     name: &apos;岳云鹏&apos;,</div><div class="line">//     age: &apos;35&apos;,</div><div class="line">//     gender: &apos;male&apos;,</div><div class="line">//     address: &apos;河南省商丘市&apos;</div><div class="line">// &#125;)</div><div class="line"></div><div class="line">/*</div><div class="line">    document方法</div><div class="line">        Model#save([options],fn)</div><div class="line">*/</div><div class="line">// stu.save(function(err)&#123;</div><div class="line">//     if(!err)&#123;</div><div class="line">//         console.log(&apos;保存成功～&apos;)</div><div class="line">//     &#125;</div><div class="line">// &#125;)</div><div class="line"></div><div class="line">StuModel.findOne(&#123;&#125;,function(err,doc)&#123;</div><div class="line">    if(!err)&#123;</div><div class="line">        // console.log(doc);</div><div class="line">        /*</div><div class="line">            update(update,[options],[callback])</div><div class="line">            - 修改对象</div><div class="line">            remove([callback])</div><div class="line">            - 删除对象</div><div class="line">         */</div><div class="line">        // doc.update(&#123;$set:&#123;age:25&#125;&#125;,function(err)&#123;</div><div class="line">        //     if(!err)&#123;</div><div class="line">        //         console.log(&apos;修改成功～&apos;);</div><div class="line">        //     &#125;</div><div class="line">        // &#125;)</div><div class="line">        // doc.name = &apos;gwt&apos;;</div><div class="line">        // doc.save()</div><div class="line"></div><div class="line">        // doc.remove(function(err)&#123;</div><div class="line">        //     if(!err)&#123;</div><div class="line">        //         console.log(&apos;删除成功！&apos;);</div><div class="line">        //     &#125;</div><div class="line">        // &#125;)</div><div class="line"></div><div class="line">        /*</div><div class="line">            get(name)</div><div class="line">            - 获取文档中的指定属性值</div><div class="line">            set()</div><div class="line">            - 设置文档的指定属性值</div><div class="line">            id</div><div class="line">            - 获取文档的属性值</div><div class="line">            toJSON()</div><div class="line">            - 转换为一个JSON对象</div><div class="line">            toObject()</div><div class="line">            - 将Document转换为一个普通的JS对象</div><div class="line">                转换为普通的JS对象之后，所有的Document对象的方法或者属性就不能使用了</div><div class="line">        */</div><div class="line">        // console.log(doc.get(&apos;name&apos;));</div><div class="line">        // console.log(doc.name);</div><div class="line"></div><div class="line">        // doc.set(&quot;name&quot;,&quot;daguo&quot;);  //数据库中值不变</div><div class="line">        // doc.name = &apos;gwd&apos;</div><div class="line">        // console.log(doc);</div><div class="line"></div><div class="line">        // console.log(doc.id);</div><div class="line">        // console.log(doc._id);</div><div class="line"></div><div class="line">        var o = doc.toObject();</div><div class="line">        console.log(o);</div><div class="line">        console.log(o.id) //undefined</div><div class="line">        console.log(o._id);</div><div class="line">        delete o.address;</div><div class="line">        console.log(o);</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="公用模块封装"><a href="#公用模块封装" class="headerlink" title="公用模块封装"></a>公用模块封装</h2><p>连接数据库/创建模型对象</p>
<p><code>mongodb/models/student.js  mongodb/tools/con_mongo.js</code></p>

      
    </div>

    <div>    
     
     
        <ul class="post-copyright">
          <li class="post-copyright-author">
              <strong>本文作者：</strong>winter
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2019/04/08/mongoDB相关操作/" title="mongoDB相关操作">https://gwem.top2019/04/08/mongoDB相关操作/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
          </li>
        </ul>
      
    </div>  

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="winter WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali.jpg" alt="winter Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/结果与过程/" rel="next" title="结果与过程">
                <i class="fa fa-chevron-left"></i> 结果与过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="winter" />
          <p class="site-author-name" itemprop="name">winter</p>
           
              <p class="site-description motion-element" itemprop="description">Some things are so important that they force us to overcome our fears.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Gwemz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/gwemz" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-slideshare"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ued.party/" title="front-end-collect" target="_blank">front-end-collect</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库分类"><span class="nav-number">1.</span> <span class="nav-text">数据库分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac环境安装与配置mongodb"><span class="nav-number">2.</span> <span class="nav-text">mac环境安装与配置mongodb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">3.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">4.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本指令"><span class="nav-number">5.</span> <span class="nav-text">基本指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示当前的所有数据库"><span class="nav-number">5.1.</span> <span class="nav-text">显示当前的所有数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#use-数据库名-进入到指定的数据库中"><span class="nav-number">5.2.</span> <span class="nav-text">use 数据库名(进入到指定的数据库中)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示数据库中所有的集合"><span class="nav-number">5.3.</span> <span class="nav-text">显示数据库中所有的集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向数据库中CRUD-增删改查-的操作"><span class="nav-number">6.</span> <span class="nav-text">向数据库中CRUD(增删改查)的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向数据库中插入文档"><span class="nav-number">6.1.</span> <span class="nav-text">向数据库中插入文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">6.2.</span> <span class="nav-text">查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新-修改"><span class="nav-number">7.</span> <span class="nav-text">更新/修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">8.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装mongodb图形化管理工具"><span class="nav-number">9.</span> <span class="nav-text">安装mongodb图形化管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodb操作数据库一些例子"><span class="nav-number">10.</span> <span class="nav-text">mongodb操作数据库一些例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进入my-test数据库"><span class="nav-number">10.1.</span> <span class="nav-text">1.进入my_test数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-向数据库users集合中插入一个文档"><span class="nav-number">10.2.</span> <span class="nav-text">2.向数据库users集合中插入一个文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查询users集合中的文档"><span class="nav-number">10.3.</span> <span class="nav-text">3.查询users集合中的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-向数据库users集合中插入一个文档"><span class="nav-number">10.4.</span> <span class="nav-text">4.向数据库users集合中插入一个文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-查询数据库users集合中的文档"><span class="nav-number">10.5.</span> <span class="nav-text">5.查询数据库users集合中的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-查询数据库users集合中的文档数量"><span class="nav-number">10.6.</span> <span class="nav-text">6.查询数据库users集合中的文档数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-查询数据库users集合中name为daguo的文档"><span class="nav-number">10.7.</span> <span class="nav-text">7.查询数据库users集合中name为daguo的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-向数据库users集合中的name为daguo的文档，添加一个address属性，属性值为hangzhou"><span class="nav-number">10.8.</span> <span class="nav-text">8.向数据库users集合中的name为daguo的文档，添加一个address属性，属性值为hangzhou</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-使用-name-’gwt’-替换name-为daguo的文档"><span class="nav-number">10.9.</span> <span class="nav-text">9.使用{name:’gwt’}替换name 为daguo的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-删除name为daguo的文档的address属性"><span class="nav-number">10.10.</span> <span class="nav-text">10.删除name为daguo的文档的address属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-向name为daguo的文档中，添加一个hobby-cities-‘beijing’-’shanghai’-’hangzhou’-movies-‘sanguo’-’hero’"><span class="nav-number">10.11.</span> <span class="nav-text">11.向name为daguo的文档中，添加一个hobby:{cities:[‘beijing’,’shanghai’,’hangzhou’],movies:[‘sanguo’,’hero’]}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-向name为gwt的文档中，添加一个hobby-movies-“长城”-”大黄蜂”"><span class="nav-number">10.12.</span> <span class="nav-text">12.向name为gwt的文档中，添加一个hobby:{movies:[“长城”,”大黄蜂”]}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-查询喜欢电影hero的文档"><span class="nav-number">10.13.</span> <span class="nav-text">13.查询喜欢电影hero的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-向gwt中添加一个新的电影-绿皮书"><span class="nav-number">10.14.</span> <span class="nav-text">14.向gwt中添加一个新的电影 绿皮书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-删除喜欢beijing的用户"><span class="nav-number">10.15.</span> <span class="nav-text">15.删除喜欢beijing的用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-删除users集合"><span class="nav-number">10.16.</span> <span class="nav-text">16.删除users集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-向numbers中插入20000条数据"><span class="nav-number">10.17.</span> <span class="nav-text">17.向numbers中插入20000条数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-查询numbers中num为500的文档"><span class="nav-number">10.18.</span> <span class="nav-text">18.查询numbers中num为500的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-查询numbers中num大于5000的文档"><span class="nav-number">10.19.</span> <span class="nav-text">19.查询numbers中num大于5000的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-查询numbers中num小于30的文档"><span class="nav-number">10.20.</span> <span class="nav-text">20.查询numbers中num小于30的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-查询numbers中num大于19996的文档"><span class="nav-number">10.21.</span> <span class="nav-text">21.查询numbers中num大于19996的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-查询numbers中num大于40小于50的文档"><span class="nav-number">10.22.</span> <span class="nav-text">22.查询numbers中num大于40小于50的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-查看numbers集合中的前10条数据"><span class="nav-number">10.23.</span> <span class="nav-text">23.查看numbers集合中的前10条数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-查看numbers集合中的第11条到20条数据"><span class="nav-number">10.24.</span> <span class="nav-text">24.查看numbers集合中的第11条到20条数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-查看numbers集合中的第21条到30条数据"><span class="nav-number">10.25.</span> <span class="nav-text">25.查看numbers集合中的第21条到30条数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-将dept和emp集合导入到数据库中"><span class="nav-number">10.26.</span> <span class="nav-text">26.将dept和emp集合导入到数据库中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-查询工资小于2000的员工"><span class="nav-number">10.27.</span> <span class="nav-text">27.查询工资小于2000的员工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-查询工资在1000——2000之间的员工"><span class="nav-number">10.28.</span> <span class="nav-text">28.查询工资在1000——2000之间的员工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-查询工资小于1000或者大于2500的员工"><span class="nav-number">10.29.</span> <span class="nav-text">29.查询工资小于1000或者大于2500的员工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-查询财务部的所有员工"><span class="nav-number">10.30.</span> <span class="nav-text">30.查询财务部的所有员工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-查询销售部的所有员工"><span class="nav-number">10.31.</span> <span class="nav-text">31.查询销售部的所有员工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-查询所有mgr为7698的员工"><span class="nav-number">10.32.</span> <span class="nav-text">32.查询所有mgr为7698的员工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-为所有薪资低于1000-的员工加工资400元"><span class="nav-number">10.33.</span> <span class="nav-text">33.为所有薪资低于1000 的员工加工资400元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档之间的关系"><span class="nav-number">11.</span> <span class="nav-text">文档之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一对一-one-to-one"><span class="nav-number">11.1.</span> <span class="nav-text">一对一(one to one)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一对多-one-to-many-many-to-one"><span class="nav-number">11.2.</span> <span class="nav-text">一对多(one to many / many to one )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多对多-many-to-many"><span class="nav-number">11.3.</span> <span class="nav-text">多对多(many to many)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort和投影"><span class="nav-number">12.</span> <span class="nav-text">sort和投影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongoose-https-mongoosejs-com"><span class="nav-number">13.</span> <span class="nav-text">mongoose(https://mongoosejs.com/)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向数据库中插入文档（增加）"><span class="nav-number">14.</span> <span class="nav-text">向数据库中插入文档（增加）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库查询"><span class="nav-number">15.</span> <span class="nav-text">数据库查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库修改"><span class="nav-number">16.</span> <span class="nav-text">数据库修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库删除"><span class="nav-number">17.</span> <span class="nav-text">数据库删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档的属性和方法"><span class="nav-number">18.</span> <span class="nav-text">文档的属性和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公用模块封装"><span class="nav-number">19.</span> <span class="nav-text">公用模块封装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zrWfpR4RvFok6hW2p6mmj5PF-gzGzoHsz", "4er8qgeqe0KtvldK3HYyGSB0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
